spring.application.name=TINGESO1
server.port = 8090
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:/TINGESO1
spring.datasource.username=root
spring.datasource.password=default
spring.jpa.hibernate.ddl-auto=update
